{
  "name": "sea-lovers",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/font": "^13.1.1",
    "bootstrap": "^5.2.3",
    "date-fns": "^2.29.3",
    "eslint": "8.30.0",
    "eslint-config-next": "13.1.1",
    "moment": "^2.29.4",
    "next": "13.1.1",
    "react": "18.2.0",
    "react-bootstrap": "^2.7.0",
    "react-burger-menu": "^3.0.9",
    "react-date-range": "^1.4.0",
    "react-dom": "18.2.0",
    "react-grid-gallery": "^1.0.0",
    "react-image-lightbox": "^5.1.4",
    "sharp": "^0.31.3",
    "styled-components": "^5.3.6"
  },
  "packageManager": "yarn@1.22.19",
  "devDependencies": {
    "sass": "^1.57.1"
  },
  "resolutions": {
    "styled-components": "^5"
  }
}
